<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Number 1"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#C06DC3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#B5002A"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Number 2"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/plusbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#7A4795" />

    <Button
        android:id="@+id/minesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20dp"
        android:typeface="monospace"
        app:backgroundTint="#7A4795" />

    <Button
        android:id="@+id/timesbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="*"
        android:textSize="20dp"
        android:typeface="monospace"
        app:backgroundTint="#7A4795" />

    <Button
        android:id="@+id/fractionbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="/"
        android:textSize="20dp"
        android:typeface="monospace"
        app:backgroundTint="#7A4795" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="18dp"
        app:backgroundTint="#B31717" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
</LinearLayout>